<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="CST465_AC_Lab_2.BaseTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=100%, max-width=device-width, min-width=320px, initial-scale=1.0" />
    <link href="../css/DefaultStyles.css" rel="stylesheet" type="text/css" />
    <title>Boardom</title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="../css/DefaultStyles.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <form id="baseForm" runat="server">
            <asp:ScriptManager ID="uxScriptManager" runat="server">
            </asp:ScriptManager>
            <asp:SiteMapDataSource ID="siteMapDataSourceItem" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
            <div id="pageBody">
                <div style="position: absolute; right: 0; top: 0;" runat="server">
                    <asp:LoginStatus ID="loginStatus1" runat="server" />
                </div>
                <header>
                    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </header>

                <h1>Boardom</h1>

                <asp:Menu CssClass="menu" Orientation="Horizontal" ID="websiteMenu" DataSourceID="siteMapDataSourceItem" runat="server"></asp:Menu>
                <asp:SiteMapPath ID="websiteSiteMapPath" PathSeparator=" | " runat="server"></asp:SiteMapPath>
                <nav>
                    <asp:ContentPlaceHolder ID="NavContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>

                </nav>

                <main>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </main>

                <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <asp:ContentPlaceHolder ID="FooterContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </footer>
            </div>
        </form>
    </div>
</body>
</html>
